.content {
  display: flex;
  flex-direction: column;
  font-family: 'Raleway';
}

.main {
  display:flex;
  flex-direction: column;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  min-width: 720px;
  max-width: 1060px;
}

#top-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#about {
  display: flex;
  flex-direction: row;
  height: 24px;
}

#about a {
  font-size: 20px;
  color: #999999;
  text-decoration: none;
  align-content: center;
  margin: 0 10px;
  transition: all 0.5s ease;
}

#about a:hover {
  color: #000000;
}

.centered {
  justify-content: center;
}

#app {
  width: 100%;
  display: flex;
  min-width: 720px;
  align-items: center;
  overflow: hidden;
  border-bottom: 1px solid lightgrey;
  margin-top: 5px;
}

#title {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 24px;
  line-height: 30px;
  overflow: hidden;
  cursor: pointer;
}

#title span {
  margin-left: 5px;
  color: #999999;
}

#nav {
  display: flex;
  flex-direction: row;
  font-size: 24px;
  text-align: left;
  width: 100%;
}

.header {
  cursor: pointer;
}

.visualizer {
  justify-content: center;
  text-align: center;
  align-items: center;
}

.graph {
  margin-top: 20px;
  cursor: pointer;
  z-index: -1;
}

.sub-total {
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 100%;
  z-index: 2;
}

#sub-val {
  border-right: 2px solid #000000;
  padding-right: 20px;
  width: 60px;
}

#sub-cat {
  padding-left: 20px;
  color: #999999;
}

#sub-percent {
  border-right: 2px solid #000000;
  color: #999999;
  width: 60px;
}

#ledger-wrapper {
  min-width: 555px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  font-size: 18px;
  height: 100%;
  text-align: left;
  overflow: hidden;
}

#total {
  text-align: right;
  width: 100%;
  height: 100%;
  font-size: 22px;
  font-weight: 900;
  padding-bottom:10px;
}

.annual {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding-right: 20px;
  width: 146px;
}

.annual-total {
  text-align: right;
  width: 100%;
  font-size: 16px;
  font-weight: 100;
  color: #999999;
}

#ledger-items {
  border-left: 2px solid #000000;
}


.ledger-item {
  color: #999999;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.ledger span {
  padding-left: 20px;
  transition: all 0.3s ease;
}

#icon {
  margin-right: 5px;
}


.value {
  display: flex;
  justify-content: center;
  width: 60px;
  padding: 0 20px;
  text-align: center;
  align-items: center;
  transition: all 0.3s ease;
  color: #000000;
  border-right: 2px solid #000000;
}

.select {
  color: #999999;
  border: none;
  font: inherit;
  outline: none;
  margin-left: 4px;
  padding: 0;
  transition: all 0.5s ease;
}

.data-options, .sub-opt {
  display: none;
  /* max-height: 320px; */
  margin-left: 4px;
  z-index: 1;
  position: absolute;
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 0px 1px 5px #eae8e8;
  border: 0px 1px 1px #eae8e8;
  transition: all 0.3s ease-in-out;
}

.data-options a, .sub-opt a {
  color: #999999;
  text-decoration: none;
  margin: 4px 4px 0px 0;
  transition: all 0.5s ease;
}

.data-options a:hover, 
.sub-opt a:hover,
.select:hover {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}


.data-selector:hover .data-options,
.data-selector:hover .sub-opt {
  display: flex;
  flex-direction: column;
  max-height: 300px;
  min-width: 125px;
  max-width: 300px;
  overflow: auto;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #999999;
  font-size: 10px;
  padding-top: 2px;
}

.footer span {
  align-items: center;
}

.hidden {
  width: 0px;
  height: 0px;
  overflow: hidden;
}
